件名：【神戸市産業振興財団　Web予約システム】利用者登録完了のお知らせ

兵庫県中小企業家同友会　神戸支部
田中様

このたびは、当センターのWEB予約システムにご登録いただきまして、
誠にありがとうございます。

下記がお客様のログインIDとパスワードになります。
システムにログインしていただく際に必要となります。
----------------------------
ログインID：000874
パスワード：a9B7KgmG
----------------------------

以下のURLから、「ログインID」と「パスワード」をご入力いただき、ログインしてご利用ください。
⇒http://xxxxxxx.xxx.xxxx

※パスワードは、ログイン後に変更していただけます。
セキュリティ上、定期的な変更をお勧めします。

※本メールに心当たりのない場合は、誠に恐れいりますが
破棄してください。

※本メールは、自動的に配信しています。
　こちらのメールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、ご了承ください。

※ご不明な点等ございましたら、お問い合わせ窓口までご連絡ください。
　TEL：078-360-3200
　E-mail：xxxxxx@kobe-ipc.or.jp
　お問い合わせ時間：9:00～17:00

=====================================================
公益財団法人 神戸市産業振興財団