件名：【公益財団法人 神戸市産業振興財団】お申し込みを受け付けました

	兵庫県中小企業家同友会　神戸支部□お申し込み：	
	田中様    
	施設名：会議室801	
	使用日：2016年11月4日	
	このたびは、当センターの施設をお申し込みいただきまして    
	使用時間：9：00～12：00	
	誠にありがとうございます。    
	利用人数：60　人　　	
	以下の通り、お申し込みを受け付けました。    
	その他：	
	     営利目的で利用：しない	
	※まだご予約は確定しておりません。     入場料・受講料等の徴収：しない	
	こちら（http://xxxx.xx)より、「請求書」をダウンロードの     備考：お茶セット	
	うえ、2015年9月3日までに使用料をご入金ください。	
	□使用当日の管理責任者名：鈴木	様

	（受付日：2015年8月25日　　受付番号：15082501）	
	※安全性の為、、ダウンロードは一度のみとしております。	
	------------------------------------------------	
	　ご注意ください。紛失等により再発行を希望される場合は、※お申し込みの内容は、「予約照会画面」でも	
	　お問い合わせ窓口までご連絡ください。ご確認いただけます。	

	※納付期限をすぎてもご入金いただけない場合、お申し込みは※本メールは、自動的に配信しています。	
	自動的に失効いたします。ご注意ください。　こちらのメールは送信専用のため、直接ご返信いただいても	
	　お問い合わせにはお答えできませんので、ご了承ください。	
	【お申し込み内容】---------------------------------------------------------------	
	------------------------------------------------
	※ご不明な点等ございましたら、お問い合わせ窓口まで	
	□行事名称：兵庫同友会　広報オープン勉強会ご連絡ください。その際、受付番号をお知らせください。 	
	□利用目的：打合・会議　　	
	 [お問い合わせ窓口]	
	□お申し込み(1)：　TEL：078-360-3200	
	    施設名：会議室902+903　E-mail：toiawase@kobe-ipc.or.jp	
	    使用日：2016年11月4日　お問い合わせ時間：9:00～17:00	
	    使用時間：9：00～12：00	
	    利用人数：60　人　　
	    ================================================================	
	    その他：	公益財団法人 神戸市産業振興財団
	     営利目的で利用：しない
	     ---------------------------------------------------------------	
	     入場料・受講料等の徴収：しない	
	     間仕切り：開く	
	     備考：お茶セット	

