手続きを行うためには、以下にご同意いただくことが必要です。 <br>
ご同意いただけない場合は、サービスの利用をお断りいたしますのであらかじめご了承ください。 </p>
    <div class="kiyaku">
      <dl>
      <dt>第1条（目的）</dt>
      <dd>・・・ </dd>

      <dt>第2条（利用規約の同意）</dt>
      <dd>・・・ </dd>

      <dt>第3条（施設規則等の遵守）</dt>
      <dd>・・・ </dd>

      <dt>第4条（利用者登録）</dt>
      <dd>・・・ </dd>

      <dt>第5条（利用者ID、パスワード）</dt>
      <dd>・・・ </dd>

      <dt>第8条（登録事項の変更）</dt>
      <dd>・・・ </dd>

      <dt>第9条（登録資格の喪失）</dt>
      <dd>・・・ </dd>

      <dt>第10条（施設利用手続）</dt>
      <dd>・・・ </dd>

      <dt>第11条（費用）</dt>
      <dd>・・・ </dd>

      <dt>第12条（個人情報の利用目的）</dt>
      <dd>・・・ </dd>

      <dt>第13条（禁止事項）</dt>
      <dd>・・・ </dd>

      <dt>第14条（免責事項）</dt>
      <dd>・・・ </dd>

      <dt>第15条（規約の変更）</dt>
      <dd>・・・ </dd>

      <dt>第16条（その他)</dt>
      <dd>本規約に定めるものの他必要な事項については、別に定めることとします。</dd>

      <dt>附則</dt>
      <dd>この規約は、平成XX年X月X日から施行します </dd>
      </dl>
   </div>